<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsedInXibViewController">
            <connections>
                <outlet property="b1" destination="mrl-sf-cuM" id="ZYP-Tc-6xi"/>
                <outlet property="goBackButton" destination="ubi-SG-jM4" id="nwz-2K-B4f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-SG-jM4" userLabel="goback">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Kru-IC-7oP"/>
                    </constraints>
                    <state key="normal" title="Go Back"/>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="Bvc-3P-2Ic"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrl-sf-cuM" userLabel="button1" customClass="BinButton">
                    <rect key="frame" x="97.5" y="303.5" width="180" height="60"/>
                    <color key="backgroundColor" red="0.81482291669999996" green="0.37112280339999998" blue="0.4305710572" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Tn2-j8-OH3"/>
                        <constraint firstAttribute="width" constant="180" id="kYk-gg-VIK"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.40747949259999999" green="1" blue="0.33865732389999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mrl-sf-cuM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BFq-MU-uIQ"/>
                <constraint firstItem="ubi-SG-jM4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F0h-oR-0Vr"/>
                <constraint firstItem="mrl-sf-cuM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fL9-Sl-2px"/>
                <constraint firstAttribute="bottom" secondItem="ubi-SG-jM4" secondAttribute="bottom" id="vYm-bo-5I1"/>
                <constraint firstAttribute="trailing" secondItem="ubi-SG-jM4" secondAttribute="trailing" id="zmp-oz-hud"/>
            </constraints>
            <point key="canvasLocation" x="-240" y="-147"/>
        </view>
    </objects>
</document>
